{
	"name": "pacahon",
	"targetType": "library",
	"description": "veda storage",
	"homepage": "http://github.com/itiu/pacahon",
	"authors": ["Bushenev Valeriy"],
	"dependencies": {"zeromq":"~master", "dgraph": "~master", "pacahon_third_party": ">=1.0.0"},
	"license": "LGPL v3",
	"buildOptions": ["releaseMode", "optimize", "inline"]
}
